{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@angular/compiler": "^5.2.8",
    "@angular/compiler-cli": "^5.2.8",
    "@angular/core": "5.0.0-rc.0",
    "express": "^4.16.2",
    "font-awesome": "^4.7.0",
    "mongoose": "^4.13.11",
    "tsc": "^1.20150623.0",
    "typescript": "^2.6.2",
    "zone.js": "^0.8.20"
  },
  "scripts": {
    "prestart": "mongod --config /usr/local/etc/mongod.conf &",
    "start": "node server.js"
  },
  "author": "Laurin",
  "license": "",
  "devDependencies": {
    "@angular/cli": "^1.7.3"
  }
}
